<!DOCTYPE html>
<html lang="id">

<head>
  <!-- Title -->
  <title>Formulir PAKEM | Kejari Kab. Malang</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/svg/logos/logo.png">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top left-aligned-navbar">
    <div class="header-section shadow-sm">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-lg p-0">
          <div class="navbar-nav-wrap">
            <!-- Logo -->
            <a class="navbar-brand navbar-nav-wrap-brand" href="index.html" aria-label="Logo" style="width: auto;">
              <img src="assets/svg/logos/logo.png" alt="Logo" style="height: 42px; width: 42px;">
            </a>
            <!-- End Logo -->

            <!-- Secondary Content -->
            <div class="navbar-nav-wrap-content">
              <!-- Search Classic -->
              <div class="hs-unfold d-lg-none d-inline-block position-static">
                <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-icon rounded-circle mr-1" href="javascript:;"
                   data-hs-unfold-options='{
                    "target": "#searchClassic",
                    "type": "css-animation",
                    "animationIn": "slideInUp"
                   }'>
                  <i class="fas fa-search"></i>
                </a>

                <div id="searchClassic" class="hs-unfold-content dropdown-menu w-100 shadow border-0 rounded-0 px-3 mt-0">
                  <form class="input-group input-group-sm input-group-merge">
                    <input type="text" class="form-control" placeholder="Apa yang ingin Anda baca?" aria-label="Apa yang ingin Anda baca?">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="fas fa-search"></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- End Search Classic -->

              <div class="hs-unfold d-lg-none d-inline-block">
                <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-ghost-secondary" href="javascript:;"
                   data-hs-unfold-options='{
                    "target": "#notifDropdown"
                   }'>
                  <i class="fas fa-bell"></i>
                </a>
              </div>

              <!-- Account -->
              <div class="hs-unfold">

                <div id="notifDropdown" class="hs-unfold-content dropdown-menu dropdown-menu-sm-right dropdown-menu-no-border-on-mobile p-0" style="min-width: 320px;">
                  <div class="card">
                    <div class="card-header py-3">
                      <span class="text-dark font-weight-bold">Notifikasi</span>
                    </div>

                    <div class="card-body">
                      <!-- Course -->
                      <a class="media" href="#">
                        <div class="media-body">
                          <div class="mb-2">
                            <span class="d-block text-dark font-size-1 font-weight-bold mb-1">Java programming masterclass for software developers</span>
                            <small class="d-block text-body">15/12/2020</small>
                          </div>
                        </div>
                      </a>
                      <!-- End Course -->

                      <!-- Course -->
                      <a class="media mt-5" href="#">
                        <div class="media-body">
                          <div class="mb-2">
                            <span class="d-block text-dark font-size-1 font-weight-bold mb-1">The Ultimate MySQL Bootcamp: Go from SQL Beginner</span>
                            <small class="d-block text-body">15/12/2020</small>
                          </div>
                        </div>
                      </a>
                      <!-- End Course -->
                    </div>

                    <div class="card-footer text-center py-3">
                      <a class="font-size-1" href="#">
                        See all
                        <i class="fa fa-angle-right ml-1"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Account -->

              <div class="hs-unfold d-lg-none d-inline-block">
                <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-ghost-secondary" href="javascript:;"
                   data-hs-unfold-options='{
                    "target": "#sidebarContent",
                    "type": "css-animation",
                    "animationIn": "fadeInRight",
                    "animationOut": "fadeOutRight",
                    "hasOverlay": "rgba(55, 125, 255, 0.1)",
                    "smartPositionOff": true
                   }'>
                  <i class="fas fa-th-large"></i>
                </a>
              </div>

              

              <!-- Account -->
              <div class="hs-unfold">
                <a class="js-hs-unfold-invoker rounded-circle" href="javascript:;"
                   data-hs-unfold-options='{
                    "target": "#accountDropdown",
                    "type": "css-animation",
                    "event": "hover",
                    "duration": 50,
                    "delay": 0,
                    "hideOnScroll": "true"
                   }'>
                  <span class="avatar avatar-xs avatar-circle">
                    <img class="avatar-img" src="assets/img/100x100/img1.jpg" alt="Image Description">
                  </span>
                </a>

                <div id="accountDropdown" class="hs-unfold-content dropdown-menu dropdown-menu-sm-right dropdown-menu-no-border-on-mobile p-0" style="min-width: 245px;">
                  <div class="card">
                    <!-- Header -->
                    <div class="card-header p-4">
                      <a class="media align-items-center" href="dashboard.html">
                        <div class="avatar mr-3">
                          <img class="avatar-img" src="assets/img/100x100/img1.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span class="d-block font-weight-bold">Nataly Gaga</span>
                          <span class="d-block small text-muted">natalygaga@gmail.com</span>
                        </div>
                      </a>
                    </div>
                    <!-- End Header -->

                    <!-- Body -->
                    <div class="card-body py-3">
                      <a class="dropdown-item px-0" href="dashboard.html">
                       <span class="dropdown-item-icon">
                         <i class="fas fa-th-large"></i>
                       </span>
                       Dashboard
                     </a>
                      <a class="dropdown-item px-0" href="kotak-masuk.html">
                        <span class="dropdown-item-icon">
                          <i class="fas fa-comments"></i>
                        </span>
                        Kotak Masuk
                      </a>
                      <a class="dropdown-item px-0" href="profil.html">
                        <span class="dropdown-item-icon">
                          <i class="fas fa-user"></i>
                        </span>
                        Profil
                      </a>
                      <!-- <a class="dropdown-item px-0" href="#">
                        <span class="dropdown-item-icon">
                          <i class="fas fa-credit-card"></i>
                        </span>
                        Payment methods
                      </a> -->

                      <div class="dropdown-divider"></div>
                      <!-- <a class="dropdown-item px-0" href="#">
                        <span class="dropdown-item-icon">
                          <i class="fas fa-question-circle"></i>
                        </span>
                        Help
                      </a> -->
                      <a class="dropdown-item px-0" href="#">
                        <span class="dropdown-item-icon">
                          <i class="fas fa-power-off"></i>
                        </span>
                        Keluar
                      </a>
                    </div>
                    <!-- End Body -->
                  </div>
                </div>
              </div>
              <!-- End Account -->
              
            </div>
            <!-- End Secondary Content -->

            <!-- Responsive Toggle Button -->
            <button type="button"
              class="navbar-toggler navbar-nav-wrap-navbar-toggler btn btn-icon btn-sm rounded-circle"
              aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse"
              data-target="#navBar">
              <span class="navbar-toggler-default">
                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor"
                    d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z" />
                </svg>
              </span>
              <span class="navbar-toggler-toggled">
                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor"
                    d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z" />
                </svg>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->

            <!-- Navigation -->
            <div id="navBar" class="navbar-nav-wrap-navbar collapse navbar-collapse">
              <ul class="navbar-nav">
                <!-- Profil -->
                <li class="hs-has-sub-menu navbar-nav-item">
                  <a id="coursesMegaMenu" class="hs-mega-menu-invoker nav-link" href="javascript:;" aria-haspopup="true"
                    aria-expanded="false" aria-labelledby="coursesSubMenu">
                    <i class="fa fa-th font-size-1 mr-2"></i>Menu
                  </a>

                  <!-- Courses - Submenu -->
                  <div id="coursesSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="coursesMegaMenu"
                    style="min-width: 270px;">
                    <!-- Development -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkProfil" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle"
                        href="javascript:;" aria-haspopup="true" aria-expanded="false"
                        aria-controls="navSubmenuProfil">
                        <span class="min-w-4rem text-center opacity-lg mr-1">
                          <i class="fa fa-balance-scale font-size-1 mr-1"></i>
                        </span>
                        Profil
                      </a>

                      <div id="navSubmenuProfil" class="hs-sub-menu dropdown-menu"
                        aria-labelledby="navLinkProfil" style="min-width: 270px;">
                        <a class="dropdown-item" href="javascript:;">Kata Sambutan</a>
                        <a class="dropdown-item" href="javascript:;">Pejabat Struktural</a>
                        <a class="dropdown-item" href="javascript:;">Struktur Organisasi</a>
                        <a class="dropdown-item" href="javascript:;">Perintah Harian Jaksa Agung RI</a>
                        <a class="dropdown-item" href="javascript:;">Kejari Kabupaten Malang</a>
                        <a class="dropdown-item" href="javascript:;">Visi & Misi</a>
                      </div>
                    </div>
                    <!-- End Development -->

                    <!-- Business -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkOrganisasi" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle"
                        href="javascript:;" aria-haspopup="true" aria-expanded="false"
                        aria-controls="navSubmenuOrganisasi">
                        <span class="min-w-4rem text-center opacity-lg mr-1">
                          <i class="fa fa-sitemap font-size-1 mr-1"></i>
                        </span>
                        Organisasi
                      </a>

                      <div id="navSubmenuOrganisasi" class="hs-sub-menu dropdown-menu"
                        aria-labelledby="navLinkOrganisasi" style="min-width: 270px;">
                        <a class="dropdown-item" href="javascript:;">Pembinaan</a>
                        <a class="dropdown-item" href="javascript:;">Intelijen</a>
                        <a class="dropdown-item" href="javascript:;">Pidum</a>
                        <a class="dropdown-item" href="javascript:;">Pidsus</a>
                        <a class="dropdown-item" href="javascript:;">Datum</a>
                        <a class="dropdown-item" href="javascript:;">Batang Bukti dan Barang Rampasan</a>
                      </div>
                    </div>
                    <!-- Business -->

                    <!-- Finance & Accounting -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkSarana"
                        class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;"
                        aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuSarana">
                        <span class="min-w-4rem text-center opacity-lg mr-1">
                          <i class="fa fa-desktop font-size-1 mr-1"></i>
                        </span>
                        Sarana
                      </a>

                      <div id="navSubmenuSarana" class="hs-sub-menu dropdown-menu"
                        aria-labelledby="navLinkSarana" style="min-width: 270px;">
                        <a class="dropdown-item" href="javascript:;">Kantin Kejujuran</a>
                        <a class="dropdown-item" href="javascript:;">Kesehatan</a>
                        <a class="dropdown-item" href="javascript:;">Ikatan Adhyaksa Dharma Karini</a>
                        <a class="dropdown-item" href="javascript:;">Cafetaria</a>
                        <a class="dropdown-item" href="javascript:;">Perpustakaan</a>
                      </div>
                    </div>
                    <!-- End Finance & Accounting -->

                    <!-- Finance & Accounting -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkArsip"
                        class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;"
                        aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuArsip">
                        <span class="min-w-4rem text-center opacity-lg mr-1">
                          <i class="fa fa-folder-open font-size-1 mr-1"></i>
                        </span>
                        Arsip
                      </a>

                      <div id="navSubmenuArsip" class="hs-sub-menu dropdown-menu"
                        aria-labelledby="navLinkArsip" style="min-width: 270px;">
                        <a class="dropdown-item" href="berita.html">Berita</a>
                        <a class="dropdown-item" href="javascript:;">Galeri</a>
                        <a class="dropdown-item" href="javascript:;">Video</a>
                        <a class="dropdown-item" href="javascript:;">Dokumen</a>
                      </div>
                    </div>
                    <!-- End Finance & Accounting -->

                    <!-- IT & Software -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkCoursesITSoftware" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle"
                        href="javascript:;" aria-haspopup="true" aria-expanded="false"
                        aria-controls="navSubmenuCoursesITSoftware">
                        <span class="min-w-4rem text-center opacity-lg mr-1">
                          <i class="fa fa-shield-alt font-size-1 mr-1"></i>
                        </span>
                        Peraturan
                      </a>

                      <div id="navSubmenuCoursesITSoftware" class="hs-sub-menu dropdown-menu"
                        aria-labelledby="navLinkCoursesITSoftware" style="min-width: 270px;">
                        <a class="dropdown-item" href="javascript:;">Peraturan</a>
                      </div>
                    </div>
                    <!-- IT & Software -->
                  </div>
                  <!-- End Courses - Submenu -->
                </li>
                <!-- End Profil -->

                <!-- Layanan -->
                <li class="hs-has-mega-menu navbar-nav-item">
                  <a id="homeMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;"
                    aria-haspopup="true" aria-expanded="false">Layanan</a>

                  <!-- Layanan - Mega Menu -->
                  <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="homeMegaMenu">
                    <div class="row no-gutters">
                      <div class="col-lg-6">
                        <!-- Banner Image -->
                        <div class="navbar-banner" style="background-image: url(assets/img/750x750/img1.jpg);">
                          <div class="navbar-banner-content">
                            <div class="mb-4">
                              <span class="h2 d-block text-white">Layanan</span>
                              <p class="text-white">Lihat semua informasi tentang layanan..</p>
                            </div>
                            <a class="btn btn-primary btn-sm btn-pill transition-3d-hover" href="layanan.html">Selengkapnya <i
                                class="fas fa-angle-right fa-sm ml-1"></i></a>
                          </div>
                        </div>
                        <!-- End Banner Image -->
                      </div>

                      <div class="col-lg-6">
                        <div class="row mega-menu-body p-3">
                          <div class="col-6 mb-sm-0">
                            <span class="d-block h5">Datun</span>
                            <div class="mb-3">
                              <a class="dropdown-item" href="pelayanan-hukum-instansi.html">Layanan Hukum Instansi</a>
                              <a class="dropdown-item" href="pelayanan-hukum.html">Layanan Hukum Masyarakat</a>
                            </div>
                            <span class="d-block h5">Pidum</span>
                            <div class="mb-3">
                              <a class="dropdown-item" href="izin-besuk-tahanan.html">Izin Besuk Tahanan</a>
                              <a class="dropdown-item" href="tilang-drive-thru.html">Tilang Drive Thru</a>
                              <a class="dropdown-item" href="info-pidana-umum.html">Informasi Pidana Umum</a>
                            </div>
                            <span class="d-block h5">Pidsus</span>
                            <div class="mb-3">
                              <a class="dropdown-item" href="info-pidana-khusus.html">Informasi Pidana Khusus</a>
                            </div>
                            <span class="d-block h5">Pembinaan</span>
                            <div class="mb-3">
                              <a class="dropdown-item" href="info-lelang.html">Informasi Lelang</a>
                            </div>
                          </div>

                          <div class="col-6">
                            <span class="d-block h5">Barang Bukti</span>
                            <div class="mb-3">
                              <a class="dropdown-item" href="info-pengambilan-bb.html">Pengambilang BB</a>
                            </div>
                            <span class="d-block h5">Intel</span>
                            <div class="mb-3">
                              <a class="dropdown-item" href="pengaduan-masyarakat.html">Pengaduan Masyarakat</a>
                              <a class="dropdown-item" href="penyuluhan-hukum.html">Penyuluhan Hukum</a>
                              <a class="dropdown-item" href="jaksa-jaga-desa.html">Jaksa Jaga Desa</a>
                              <a class="dropdown-item" href="jaksa-masuk-sekolah.html">Jaksa Masuk Sekolah</a>
                              <a class="dropdown-item" href="pakem.html">PAKEM</a>
                              <a class="dropdown-item" href="info-wna.html">Informasi WNA</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Home - Mega Menu -->
                </li>
                <!-- End Home -->

                <!-- Search Form -->
                <li class="d-none d-lg-inline-block navbar-nav-item flex-grow-1 mx-2">
                  <form class="input-group input-group-sm input-group-merge w-75">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                    <input type="text" class="form-control" placeholder="Apa yang ingin Anda baca?" aria-label="Apa yang ingin Anda baca?">
                  </form>
                </li>
                <!-- End Search Form -->

                <!-- Pages -->
                <li class="hs-has-sub-menu navbar-nav-item mr-lg-auto">
                  <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;"
                    aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Bantuan</a>

                  <!-- Pages - Submenu -->
                  <div id="pagesSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="pagesMegaMenu"
                    style="min-width: 230px;">
                    <a class="dropdown-item" href="javascript:;">Panduan Penggunaan</a>
                    <a class="dropdown-item" href="javascript:;">Syarat dan Ketentuan</a>
                    <a class="dropdown-item" href="javascript:;">Kebijakan Privasi</a>
                    <a class="dropdown-item" href="javascript:;">Peta Situs</a>
                    <a class="dropdown-item" href="javascript:;">Status</a>
                  </div>
                  <!-- End Pages - Submenu -->
                </li>
                <!-- End Pages -->
                <!-- My Courses -->
                <li class="hs-has-mega-menu navbar-nav-item d-none d-lg-inline-block"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "position": "right",
                        "maxWidth": "350px"
                      }
                    }'>
                  <a id="myCoursesMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Notifikasi</a>

                  <!-- My Courses - Submenu -->
                  <div class="hs-mega-menu dropdown-menu" aria-labelledby="myCoursesMegaMenu">
                    <div class="card">
                      <div class="card-header py-3">
                        <span class="text-dark font-weight-bold">Notifikasi</span>
                      </div>

                      <div class="card-body">
                        <!-- Course -->
                        <a class="media" href="#">
                          <div class="media-body">
                            <div class="mb-2">
                              <span class="d-block text-dark font-size-1 font-weight-bold mb-1">Java programming masterclass for software developers</span>
                              <small class="d-block text-body">15/12/2020</small>
                            </div>
                          </div>
                        </a>
                        <!-- End Course -->

                        <!-- Course -->
                        <a class="media mt-5" href="#">
                          <div class="media-body">
                            <div class="mb-2">
                              <span class="d-block text-dark font-size-1 font-weight-bold mb-1">The Ultimate MySQL Bootcamp: Go from SQL Beginner</span>
                              <small class="d-block text-body">15/12/2020</small>
                            </div>
                          </div>
                        </a>
                        <!-- End Course -->
                      </div>

                      <div class="card-footer text-center py-3">
                        <a class="font-size-1" href="#">
                          See all
                          <i class="fa fa-angle-right ml-1"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- End My Courses - Submenu -->
                </li>
                <!-- End My Courses -->
              </ul>
            </div>
            <!-- End Navigation -->
          </div>
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="bg-img-hero" style="background-image: url(assets/svg/components/abstract-shapes-12.svg);">
      <div class="container space-top-3 space-top-lg-4 space-bottom-2">
      </div>
    </div>
    <!-- End Hero Section -->

    <div class="bg-white position-relative">
      <div class="container space-bottom-1 space-bottom-md-2">
        <div class="row justify-content-center mb-5">
          <div class="col-md-1 d-none d-md-inline-block">
            <!-- Illustration -->
            <figure class="position-absolute bottom-0 left-0 w-100">
              <img class="img-fluid" src="assets/svg/illustrations/flowers.svg" alt="Image Description">
            </figure>
            <!-- End Illustration -->
          </div>

          <div class="col-md-10 col-lg-10 mt-n11">
            <!-- Contact Form -->
            <form class="js-validate card p-4 p-md-5" novalidate="novalidate">
              <div class="text-center mb-4">
                <h2>Formulir Pengawasan Aliran Kepercayaan Masyarakat</h2>
                <p>Lengkapi formulir dengan benar.</p>
              </div>

              <div class="row">
                <div class="col-12 px-3 mb-md-4">
                  <!-- Input -->
                  <div class="js-form-message">
                    <label class="input-label" for="waktu">Waktu Kejadian</label>
                    <div class="input-group">
                      <input type="datetime-local" class="form-control" name="waktu" id="waktu" placeholder="07501076" aria-label="07501076" required data-msg="Harap mengisi waktu kejadian.">
                    </div>
                  </div>
                  <!-- End Input -->
                </div>
              </div>

              <!-- Input -->
              <div class="mb-5">
                <label class="input-label">Lokasi Kejadian</label>
                <div class="js-form-message input-group">
                  <textarea class="form-control" rows="3" name="lokasi" placeholder="Lokasi Kejadian" aria-label="Lokasi Kejadian" required="" data-msg="Lengkapi lokasi kejadian."></textarea>
                </div>
              </div>
              <!-- End Input -->

              <!-- Input -->
              <div class="mb-5">
                <label class="input-label">Detail Pengaduan</label>
                <div class="js-form-message input-group">
                  <textarea class="form-control" rows="7" name="detail" placeholder="Detail pengaduan" aria-label="Detail pengaduan" required="" data-msg="Lengkapi detail pengaduan."></textarea>
                </div>
              </div>
              <!-- End Input -->

              <div class="mb-3 mb-md-5">
                <!-- Input -->
                <label class="input-label">Lampiran Foto/Dokumen</label>
                <div id="resumeAttach" class="js-dropzone dz-dropzone dz-dropzone-boxed" data-hs-dropzone-options='{
                  "url": "assets/include/upload.html"
               }'>
                  <div class="dz-message p-2">
                    <span class="d-block mb-1">Pilih File</span>
                    <small class="d-block text-muted">Lampiran foto atau dokumen dugaan penyimpanangan.</small>
                  </div>
                </div>
                <!-- End Input -->
              </div>

              <button type="submit" class="btn btn-primary transition-3d-hover">Kirim</button>
            </form>
            <!-- End Contact Form -->
          </div>

          <div class="col-md-1 d-none d-md-inline-block">
            <!-- Illustration -->
            <figure class="position-absolute bottom-0 left-0 w-100">
              <img class="img-fluid" src="assets/svg/illustrations/chatting-man.svg" alt="Image Description">
            </figure>
            <!-- End Illustration -->
          </div>
        </div>

        <div class="text-center">
          <p class="small">Validasi petugas dilakukan dalam 2-3 hari kerja.</p>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Account Sidebar Navigation -->
  <aside id="sidebarContent" class="hs-unfold-content sidebar">
    <div class="sidebar-scroller">
      <div class="sidebar-container">
        <div class="sidebar-footer-offset" style="padding-bottom: 7rem;">
          <!-- Toggle Button -->
          <div class="d-flex justify-content-end align-items-center pt-4 px-4">
            <div class="hs-unfold">
              <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-soft-secondary" href="javascript:;"
                 data-hs-unfold-options='{
                  "target": "#sidebarContent",
                  "type": "css-animation",
                  "animationIn": "fadeInRight",
                  "animationOut": "fadeOutRight",
                  "hasOverlay": "rgba(55, 125, 255, 0.1)",
                  "smartPositionOff": true
                 }'>
                <svg width="10" height="10" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
                </svg>
               </a>
            </div>
          </div>
          <!-- End Toggle Button -->

          <!-- Content -->
          <div class="scrollbar sidebar-body">
            <div class="sidebar-content py-4 px-7">
              <form class="js-validate">
                <!-- Login -->
                <div id="login">
                  <!-- Title -->
                  <div class="text-center mb-7">
                    <h3 class="mb-0">Layanan</h3>
                  </div>
                  <!-- End Title -->
                  <div class="w-100 mb-2">
                    <p class=" text-cap mb-2 text-body">Datun</p>
                    <a class="btn btn-xs btn-soft-primary transition-3d-hover mb-1 w-100 text-left" href="pelayanan-hukum-instansi.html">Pelayanan Hukum Intansi</a>
                    <a class="btn btn-xs btn-soft-primary transition-3d-hover mb-1 w-100 text-left" href="form-pelayanan-hukum-masyarakat.html">Pelayanan Hukum Masyarakat</a>
                  </div>
                  <div class="w-100 mb-2">
                    <p class=" text-cap mb-2 text-body">Pidum</p>
                    <a class="btn btn-xs btn-soft-primary transition-3d-hover mb-1 w-100 text-left" href="form-izin-besuk-tahanan.html">Izin Besuk Tahanan</a>
                    <a class="btn btn-xs btn-soft-primary transition-3d-hover mb-1 w-100 text-left" href="form-tilang-drive-thru.html">Tilang Drive Thru</a>
                  </div>
                  <div class="w-100 mb-2">
                    <p class=" text-cap mb-2 text-body">Barang Bukti</p>
                    <a class="btn btn-xs btn-soft-primary transition-3d-hover mb-1 w-100 text-left" href="form-pengambilan-bb.html">Pengambilan Barang Bukti</a>
                  </div>
                  <div class="w-100 mb-2">
                    <p class=" text-cap mb-2 text-body">Intel</p>
                    <a class="btn btn-xs btn-soft-primary transition-3d-hover mb-1 w-100 text-left" href="form-pengaduan-masyarakat.html">Pengaduan Masyarakat</a>
                    <a class="btn btn-xs btn-soft-primary transition-3d-hover mb-1 w-100 text-left" href="form-penyuluhan-hukum.html">Penyuluhan Hukum</a>
                    <a class="btn btn-xs btn-soft-primary transition-3d-hover mb-1 w-100 text-left" href="form-jaksa-jaga-desa.html">Jaksa Jaga Desa (akun desa)</a>
                    <a class="btn btn-xs btn-soft-primary transition-3d-hover mb-1 w-100 text-left" href="form-jaksa-masuk-sekolah.html">Jaksa Masuk Sekolah</a>
                    <a class="btn btn-xs btn-soft-primary transition-3d-hover mb-1 w-100 text-left" href="form-pakem.html">PAKEM</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- End Content -->
        </div>

        <!-- Footer -->
        <footer class="sidebar-footer border-top py-2 px-7">
          <ul class="nav nav-sm">
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">Privacy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-info-circle la-lg"></i>
              </a>
            </li>
          </ul>
        </footer>
        <!-- End Footer -->
      </div>
    </div>
  </aside>
  <!-- End Account Sidebar Navigation -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="assets/vendor/typed.js/lib/typed.min.js"></script>
  <!-- <script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script> -->
  <script src="assets/vendor/slick-carousel/slick/slick.js"></script>

  <!-- JS Front -->
  <script src="assets/js/hs.core.js"></script>
  <script src="assets/js/hs.validation.js"></script>
  <!-- <script src="assets/js/hs.fancybox.js"></script> -->
  <script src="assets/js/hs.slick-carousel.js"></script>

  <!-- Scroll -->
  <script src="assets/vendor/hs-scroll-nav/dist/hs-scroll-nav.min.js"></script>

  <!-- JS File Upload -->
  <script src="assets/vendor/dropzone/dist/min/dropzone.min.js"></script>
  <script src="assets/js/hs.dropzone.js"></script>
  
  <!-- JS Sticky Block -->
  <script src="assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu')).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of form validation
      $('.js-validate').each(function () {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmPassword: {
              equalTo: '#signupPassword'
            }
          }
        });
      });

      // initialization of show animations
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });

      // initialization of slick carousel
      $('.js-slick-carousel').each(function () {
        var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });

      // initialization of scroll nav
      $('.js-scroll-nav').each(function () {
        var scrollNav = new HSScrollNav($(this)).init();
      });
      
      // initialization of dropzone JS File Upload
      $('.js-dropzone').each(function () {
        var dropzone = $.HSCore.components.HSDropzone.init('#' + $(this).attr('id'));
      });
      // initialization of unfold
      $('.js-unfold-invoker').each(function () {
        var unfold = new HSUnfold($(this)).init();
      });

      // initialization of sticky blocks
      $('.js-sticky-block').each(function () {
        var stickyBlock = new HSStickyBlock($(this)).init();
      });
 
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="assets/vendor/polifills.js"><\/script>');
  </script>
</body>

</html>